# .env
APP_TITLE=Благотворительный фонд поддержки котиков
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=secret
FIRST_SUPERUSER_EMAIL=anna.kottttt@mail.ru
FIRST_SUPERUSER_PASSWORD=htfhgf
FIRST_NAME=JHGGH

FORMAT='%Y/%m/%d %H:%M:%S'
TYPE ="service_account"
PROJECT_ID="qrkotspreadsheets"
PRIVATE_KEY_ID="ace7df3e073be760396582056312a6284cefe9dd"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjBA9IgjmuXRKb\nxlrY6UJIyEpoYUdItoQZ9U/J/ijuWo9W6IUhM1/7wOaUpAXcSZTXzYZYKTLMhOIA\nXVj6zozn7w1rXk4tuAD4I8GOaJHjMUGvnvAhM+5/e60e/SIaWTqsO2ZZ8xQlhZNQ\nOADDPtX3EAMzvtvX8CChs+++CPW/jscVJG23VJBRtDt0abed4bo+XWX3Zwq4EI9+\nGM5lmrOw3XXTekTeE7C5amL5nGz4ywxtSg9ZyKQgobf8MG2eKgVgp0SkUNOBMMHA\nTiq/+nikVTJl/kW2+gfesQYq5bJaj9eYL03e4po3evzAKdXRBBbWhHla676rslH6\nSodUN9gtAgMBAAECgf9MsGL5gEoVA/45vOsvXPjH0i6oUVE7FmwwyhITeCMg8Vfi\nr+W7k7Z1qG89Jpv5gsyhTZ/A+4XFWb5JZuQ1T2jzwUkSPR+Q/Xv9/SUbwio9/juo\nnFz2ajfuJnM6Z57czSQuwMMEKO5o+906H9suhcl6giWGPIOwKjaOEeXpzkaK2i2j\neLcqtPhWoNJHPrGMDehXApwNY028QFB6tEwMkmcfCD7QFzEvR4XJ/1GgqE6SwuYV\nJwlrixPfC5tMmlUqvgsVam3hkQrM+Dg4fovxfr91Asfd5ToxRqH2/ERpLPxaOBKu\nd6TSxxkdu96w8Vw4+sTKop59pV+8ttZkBjALeGECgYEA0pfOuDGTLyWtjU6oPNeB\nnU0eEaQC2q0nB0bLcUv4zEM27cAEqDm0/Kp44gwMapWHxEjUozCrUT+Ve7gdFGlo\n9mG6T5uk8VoNIixGQLvU0x9e/J0+dFuANC3aBJc4EgmKskbsxGDlkoYbXEh+SSch\n2pfxA0JSVanO9l47kGatg00CgYEAxiodxhDQcYylUPUzWF4jvZG9hVzELPvVCXla\nbM+8vppJieNBBQZEFXDSAUOImNFfFiFF7daai7KqZBan+ZDkaXQlkSQXBxo4asmy\nNVRNH7ShWaYVu/hRq+kkYOt7cinugng/MD2TI37wZVxLiNgJlAWq5Lmj9lTL5qwL\nDNIheGECgYEAi/rQM2rwdIRM6gKAnYB57T8XX45vPz+dE58hF3vyMoPy/PGHpvJE\ntTXzB/4OOsKN7hCjFp4BIg5rpELrQWgXlr27A7NnXe4HkNFxGRJBEtxlXPCAVQOF\nIingIvEJGiQxhvLR6m6l6lEt2pdtKd7TB+O7Ffl9lOc8ZFKasQ8vAnkCgYA6sKqU\nyNITb0ZfDeAhIfCP6qQo5WqssAFOhwSDCZurD+ML1aSiKlLrzrhD645/RDNXSI9/\ne3nWOhpA/nzNa15a5S1jKT8wuVFQP2BqbwdQhpzrAkeZnlgCBFDj65pqG4UqWxbL\n4NC9SJFGU+mDJAjiMDOG/nxTLpYdQYMcTvfewQKBgQCrhCx7VUsMNodnImYAb6qc\nGWSE8VoQD/U4O/fQks85VSCAxOT2oU62kGhIDCK6a7m+kHt/lFeGeJbVExjN2DPD\nNtOk6NDt3s1r3EYv8LPPwkksxiEE7IluJ0SGKqqddK9VDnjyE8oyEkiVgXE89SQu\nvxtZWmWfy88fQfcBgiLwFw==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="anna-156@qrkotspreadsheets.iam.gserviceaccount.com"
CLIENT_ID="100800619212400662090"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/anna-156%40qrkotspreadsheets.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"
EMAIL="anna.kottttt@gmail.com"

#CREDENTIALS_FILE = 'fifth-dynamics-408713-cccb21b8e590.json'
